<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    android:padding="53dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feedback">


    <TextView
        android:id="@+id/cancelBT"
        android:layout_width="25dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="X"
        android:textColor="#E91E63"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="345dp"
        android:layout_height="61dp"

        android:ems="10"
        android:gravity="left"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/contentET"
        android:layout_width="350dp"
        android:layout_height="154dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="write feedback"
        android:inputType="textMultiLine"
        android:maxLength="200" />

    <TextView
        android:id="@+id/submitBT"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:text="Submit"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:enabled="false"/>



</LinearLayout>